<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Nov 28 00:13:52 GMT 2015 -->
<TITLE>
AbstractController
</TITLE>

<META NAME="date" CONTENT="2015-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/java/games/input/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/input/AbstractComponent.html" title="class in net.java.games.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/games/input/AbstractController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.games.input</FONT>
<BR>
Class AbstractController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.games.input.AbstractController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/java/games/input/Keyboard.html" title="class in net.java.games.input">Keyboard</A>, <A HREF="../../../../net/java/games/input/Mouse.html" title="class in net.java.games.input">Mouse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractController</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></DL>
</PRE>

<P>
An AbstractController is a skeleton implementation of a controller that
 contains a fixed number of axes, controllers, and rumblers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.java.games.input.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.java.games.input.<A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/games/input/Controller.PortType.html" title="class in net.java.games.input">Controller.PortType</A>, <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#AbstractController(java.lang.String, net.java.games.input.Component[], net.java.games.input.Controller[], net.java.games.input.Rumbler[])">AbstractController</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A>[]&nbsp;components,
                   <A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A>[]&nbsp;children,
                   <A HREF="../../../../net/java/games/input/Rumbler.html" title="interface in net.java.games.input">Rumbler</A>[]&nbsp;rumblers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor for a controller containing the specified
 axes, child controllers, and rumblers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#getComponent(net.java.games.input.Component.Identifier)">getComponent</A></B>(<A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">Component.Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single component based on its identifier, or null
 if no component with the specified type could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the components on this controller, in order of assignment priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#getControllers()">getControllers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the controllers connected to make up this controller, or
 an empty array if this controller contains no child controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/EventQueue.html" title="class in net.java.games.input">EventQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#getEventQueue()">getEventQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the device event queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable name for this Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#getNextDeviceEvent(net.java.games.input.Event)">getNextDeviceEvent</A></B>(<A HREF="../../../../net/java/games/input/Event.html" title="class in net.java.games.input">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#getPortNumber()">getPortNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zero-based port number for this Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Controller.PortType.html" title="class in net.java.games.input">Controller.PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#getPortType()">getPortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port type for this Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Rumbler.html" title="interface in net.java.games.input">Rumbler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#getRumblers()">getRumblers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rumblers for sending feedback to this controller, or an
 empty array if there are no rumblers on this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polls axes for data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#pollDevice()">pollDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#setDeviceEventQueueSize(int)">setDeviceEventQueueSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plugins override this method to adjust their internal event queue size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#setEventQueueSize(int)">setEventQueueSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EventQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/AbstractController.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a non-localized string description of this controller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractController(java.lang.String, net.java.games.input.Component[], net.java.games.input.Controller[], net.java.games.input.Rumbler[])"><!-- --></A><H3>
AbstractController</H3>
<PRE>
protected <B>AbstractController</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A>[]&nbsp;components,
                             <A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A>[]&nbsp;children,
                             <A HREF="../../../../net/java/games/input/Rumbler.html" title="interface in net.java.games.input">Rumbler</A>[]&nbsp;rumblers)</PRE>
<DL>
<DD>Protected constructor for a controller containing the specified
 axes, child controllers, and rumblers
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name for the controller<DD><CODE>components</CODE> - components for the controller<DD><CODE>children</CODE> - child controllers for the controller<DD><CODE>rumblers</CODE> - rumblers for the controller</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getControllers()"><!-- --></A><H3>
getControllers</H3>
<PRE>
public final <A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A>[] <B>getControllers</B>()</PRE>
<DL>
<DD>Returns the controllers connected to make up this controller, or
 an empty array if this controller contains no child controllers.
 The objects in the array are returned in order of assignment priority
 (primary stick, secondary buttons, etc.).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#getControllers()">getControllers</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public final <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A>[] <B>getComponents</B>()</PRE>
<DL>
<DD>Returns the components on this controller, in order of assignment priority.
 For example, the button controller on a mouse returns an array containing
 the primary or leftmost mouse button, followed by the secondary or
 rightmost mouse button (if present), followed by the middle mouse button
 (if present).
 The array returned is an empty array if this controller contains no components
 (such as a logical grouping of child controllers).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#getComponents()">getComponents</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(net.java.games.input.Component.Identifier)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public final <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getComponent</B>(<A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">Component.Identifier</A>&nbsp;id)</PRE>
<DL>
<DD>Returns a single component based on its identifier, or null
 if no component with the specified type could be found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#getComponent(net.java.games.input.Component.Identifier)">getComponent</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRumblers()"><!-- --></A><H3>
getRumblers</H3>
<PRE>
public final <A HREF="../../../../net/java/games/input/Rumbler.html" title="interface in net.java.games.input">Rumbler</A>[] <B>getRumblers</B>()</PRE>
<DL>
<DD>Returns the rumblers for sending feedback to this controller, or an
 empty array if there are no rumblers on this controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#getRumblers()">getRumblers</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortType()"><!-- --></A><H3>
getPortType</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Controller.PortType.html" title="class in net.java.games.input">Controller.PortType</A> <B>getPortType</B>()</PRE>
<DL>
<DD>Returns the port type for this Controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#getPortType()">getPortType</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PortType.UNKNOWN by default, can be overridden</DL>
</DD>
</DL>
<HR>

<A NAME="getPortNumber()"><!-- --></A><H3>
getPortNumber</H3>
<PRE>
public int <B>getPortNumber</B>()</PRE>
<DL>
<DD>Returns the zero-based port number for this Controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#getPortNumber()">getPortNumber</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 by default, can be overridden</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns a human-readable name for this Controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a non-localized string description of this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of the Controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventQueueSize(int)"><!-- --></A><H3>
setEventQueueSize</H3>
<PRE>
public final void <B>setEventQueueSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Creates a new EventQueue. Events in old queue are lost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#setEventQueueSize(int)">setEventQueueSize</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceEventQueueSize(int)"><!-- --></A><H3>
setDeviceEventQueueSize</H3>
<PRE>
protected void <B>setDeviceEventQueueSize</B>(int&nbsp;size)
                                throws java.io.IOException</PRE>
<DL>
<DD>Plugins override this method to adjust their internal event queue size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventQueue()"><!-- --></A><H3>
getEventQueue</H3>
<PRE>
public final <A HREF="../../../../net/java/games/input/EventQueue.html" title="class in net.java.games.input">EventQueue</A> <B>getEventQueue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/java/games/input/Controller.html#getEventQueue()">Controller</A></CODE></B></DD>
<DD>Get the device event queue
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#getEventQueue()">getEventQueue</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextDeviceEvent(net.java.games.input.Event)"><!-- --></A><H3>
getNextDeviceEvent</H3>
<PRE>
protected abstract boolean <B>getNextDeviceEvent</B>(<A HREF="../../../../net/java/games/input/Event.html" title="class in net.java.games.input">Event</A>&nbsp;event)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pollDevice()"><!-- --></A><H3>
pollDevice</H3>
<PRE>
protected void <B>pollDevice</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public boolean <B>poll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/java/games/input/Controller.html#poll()">Controller</A></CODE></B></DD>
<DD>Polls axes for data.  Returns false if the controller is no longer valid.
 Polling reflects the current state of the device when polled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#poll()">poll</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/java/games/input/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/input/AbstractComponent.html" title="class in net.java.games.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/games/input/AbstractController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
